[platformio]
default_envs = esp32dev

[env]
platform = espressif32 @ ~6.9.0
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
upload_speed = 921600
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINOJSON_USE_DOUBLE=1
  -DASYNC_TCP_SSL_ENABLED=0
  -DDEVICE_ID=\"vehiculo-01\"
  -DTOPIC_PREFIX=\"ks/prod/\"
  -DGPS_HZ=1
  -DWHEELS_HZ=10
  -DACTUATOR_HZ=2

lib_deps =
  bblanchon/ArduinoJson @ ^7.2.0
  ottowinter/AsyncMqttClient-esphome @ ^0.8.6
  mikalhart/TinyGPSPlus @ ^1.1.0

; --------- APP NORMAL ----------
[env:esp32dev]
board = esp32dev
build_flags = ${env.build_flags} -DENV_DEV=1
build_src_filter =
  +<*>              ; todo src/**
  -<../test/**>     ; nunca metas nada de test/**

[env:esp32-prod]
board = esp32dev
build_flags = ${env.build_flags} -DENV_PROD=1
build_src_filter =
  +<*>
  -<../test/**>

; --------- TESTS ----------
[env:esp32-test-unit]
board = esp32dev
build_flags = ${env.build_flags} -DTEST_UNIT=1
build_src_filter =
  +<*>                   ; src/**
  -<main.cpp>            ; NO compilar el main normal
  +<../test/unit_test/**>
  -<../test/integration_test/**>

[env:esp32-test-integration]
board = esp32dev
build_flags = ${env.build_flags} -DTEST_INTEGRATION=1
build_src_filter =
  +<*>
  -<main.cpp>
  +<../test/integration_test/**>
  -<../test/unit_test/**>
