; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32 @ ~6.9.0
framework = arduino
monitor_speed = 115200
board_build.flash_mode = dio
upload_speed = 921600
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DARDUINOJSON_USE_DOUBLE=1
  -DASYNC_TCP_SSL_ENABLED=0
  -DDEVICE_ID=\"vehiculo-01\"
  -DTOPIC_PREFIX=\"ks/prod/\"   
  -DGPS_HZ=1
  -DWHEELS_HZ=10
  -DACTUATOR_HZ=2

lib_deps =
  bblanchon/ArduinoJson @ ^7.2.0
  ottowinter/AsyncMqttClient-esphome @ ^0.8.6
  mikalhart/TinyGPSPlus @ ^1.1.0

[env:esp32dev]
board = esp32dev
; Para dev local
build_flags =
  ${env.build_flags}
  -DENV_DEV=1

[env:esp32-prod]
board = esp32dev
; Para prod (puedes cambiar SSID/host via secrets.h)
build_flags =
  ${env.build_flags}
  -DENV_PROD=1

